AZURE_ENDPOINT = "https://judi.openai.azure.com/openai/deployments/judi_FA/extensions/chat/completions?api-version=2024-02-15-preview"
AZURE_KEY ="256be7a3f69b449285f13dffd6b457df"
STORAGE_ACCOUNT_NAME="judi2"
CONNECTION_STRING="DefaultEndpointsProtocol=[http|https];AccountName=mmpe2;AccountKey=v6KylCta8ZM0GOhvDXGfTXW6jVjqqJlUNxdlmZGkRWnFRBQZ7WF4aCZj3+RNAel4uoTeOPtpuxrV+ASttM5JVA=="
CONTAINER_NAME="created-data"


API_KEY="256be7a3f69b449285f13dffd6b457df"
API_VERSION="2023-08-01-preview"
AZURE_ENDPOINT="https://judi.openai.azure.com/"
